{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIC3585-2016-2/express--middlewares--team-support.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IIC3585-2016-2/express--middlewares--team-support/issues"
  },
  "homepage": "https://github.com/IIC3585-2016-2/express--middlewares--team-support#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
